{
    "name": "PatchedReality.PermissionHelper",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.1",
            "define": "USE_NEW_APIS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.0",
            "define": "USE_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}